{
    // "build": { "dockerfile": "Dockerfile" },
    "image": "rustworkshop/tock_rustnation:1.0.3",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "bungcip.better-toml"
            ]
        }
    },
    "containerUser": "codespace",
    "remoteUser": "codespace",
    "postCreateCommand": "git submodule update --init"
}
